C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.exe
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.deps.json
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.dll
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\bin\Debug\net7.0\task4.pdb
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.dll
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\refint\task4.dll
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.pdb
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\task4\obj\Debug\net7.0\ref\task4.dll
C:\Users\ROOTS\Desktop\01_CSHARP\Lesson1\Task4\obj\Debug\net7.0\task4.sourcelink.json
